NODE_ENV=development
REACT_APP_COOKIE_DOMAIN=localhost
REACT_APP_ACCOUNTS_URL=http://localhost:3200/accounts
REACT_APP_DASHBOARD_URL=http://localhost:3200/accounts

REACT_APP_API_HOST_URL=
REACT_APP_API_ACCOUNTS_URL=/accounts
REACT_APP_API_DICTIONARY_URL=/dictionaries

REACT_APP_RECAPTCHA_KEY=
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_MICROSOFT_CLIENT_ID=
